<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:title">#ffffff</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>

        
    </style>
</resources>
